# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=DhkjcN2rmebPTe2Y3xcvzcsnfsDVQEcl710CnEdyhuNc97mHlEq9JQQJ99BLACHYHv6XJ3w3AAAAACOGhUVi
AZURE_OPENAI_ENDPOINT=https://assessment-test-3-found-resource.cognitiveservices.azure.com/
AZURE_DEPLOYMENT_NAME=gpt-4.1-mini
AZURE_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_OPENAI_API_VERSION=2024-08-01-preview

# Web Search Configuration
TAVILY_API_KEY=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
